
# The Orion default stacksize (16384 kB) is too small for some
# modeling. TM5-MP and SiB4 both need a larger stack.
ulimit -s unlimited

##  The module call should be used to gain access to software that is NOT
##  included in system defaults or for making personal customizations.
##  Module can be called from within a file or on the command line.
##  "module help" shows additional details.
##  "module avail" shows a list of available software for loading.
##  "module load local" loads a package that adds $HOME/bin to your path.

# TM5 and TM5-MP submit python jobs directly to slurm without the use
# of a bash wrapper script. A wrapper is where you would make certain
# that the correct modules are loaded to execute the job, but we can't
# count on that. As it happens, the environment (including loaded
# modules) for such a job is the environment from which sbatch is
# executed. Thus, we don't use the recommended strategy of setting up
# an "interactive" module environment and a "batch" environment;
# instead we try to have a single environment that works for
# interactive work, and batch jobs whether MPI or serial.  
#   -Andy 7 Oct 2020

module purge
module load intel-oneapi-compilers/2022.2.1
module load intel-oneapi-mpi/2021.7.1
module load intel-oneapi-mkl/2022.2.1

module load hdf4/4.2.16
alias hdfdump='/apps/other/hdf4-4.2.16/bin/ncdump'
alias hdfgen='/apps/other/hdf4-4.2.16/bin/ncgen'

module load hdf5/1.12.2
module load netcdf-c/4.9.0
module load netcdf-fortran/4.6.0
module load r/4.2.2
module load nco/5.0.1
module load udunits/2.2.28
module load zlib/1.2.13
module load nco/5.0.1
module load libszip/2.1.1
module load ffmpeg/4.4.1
module load ncl/6.6.2
module load gdal/3.5.3
module load gmt/6.2.0
module load ghostscript/9.56.1
module load imagemagick/7.0.8-7
module load contrib noaatools
module load python/3.10.8

# TM5 needs python 2.x
#module load python/2.7.18

#module load ncview
#module load contrib noaatools
#ml contrib noaatools/1.0
#module load git/2.28.0
#module load gsl/2.6

export LC_ALL=en_US.utf8
export HPC_SYSTEM=orion
export TZ=UTC
export KMP_AFFINITY=scatter
# Uncomment following if you want emacs to be the default editor
#export EDITOR='/bin/emacs -nw'

export CARBONTRACKER=/work2/noaa/co2
export R_LIBS_USER=${CARBONTRACKER}/lib/R-%v/orion/%p

#export PYTHONPATH=${CARBONTRACKER}/lib/python/lib/python2.6/site-packages
# Need OMP_NUM_THREADS 1 for ImageMagick/convert
export MAGICK_THREAD_LIMIT=1

export CC=icx
export CXX=icx
export FC=ifort
export F77=${FC}
if [[ "x${NETCDF_HOME}" == "x" ]]; then
   export NETCDF_HOME="${NETCDF_C_HOME}"
fi
export NETCDF_C_ROOT="${NETCDF_HOME}"
export NETCDF_FORTRAN_ROOT="${NETCDF_FORTRAN_HOME}"


# ewl: comment out for now since ferret not found
#if [ 0 == 1 ]; then
#    # Miniconda and thus pyferret
#    source /work/noaa/co2/miniconda3/etc/profile.d/conda.sh  # commented out by conda initialize
#    export PATH=${PATH}:/work/noaa/co2/miniconda3/bin:/work/noaa/co2/miniconda3/condabin
#    # This next prevents conda from changing the shell prompt
#    #conda config --set changeps1 False
#    # This next makes ferret available
#    #conda activate FERRET
#    #alias ferret='pyferret -nojnl -memsize 1000'
#else
#    # Get ferret from module instead of conda
#    module load ferret
#    alias ferret='ferret -nojnl -memsize 1000'
#fi

alias rptc='shpcrpt -c orion -p co2'
alias rptl='shpcrpt -c orion -p lpdm'

# Modify as desired
export PATH="$PATH:~/bin:${CARBONTRACKER}/bin:~/apps/bin:."


# Added for GEOS-Chem
ulimit -c unlimited   # coredumpsize
ulimit -u 50000       # maxproc
ulimit -v unlimited   # vmemoryuse
ulimit -s unlimited   # stacksize