#!/bin/bash

# NOTE: use on milan nodes, accessible with `ssh discover-mil`
# See also https://spack-stack.readthedocs.io/en/latest/PreConfiguredSites.html#nasa-discover-scu17

module purge

module use /discover/swdev/gmao_SIteam/modulefiles-SLES15
module use /discover/swdev/jcsda/spack-stack/scu17/modulefiles
module load ecflow/5.11.4

module use /gpfsm/dswdev/jcsda/spack-stack/scu17/spack-stack-1.7.0/envs/ue-gcc-12.3.0/install/modulefiles/Core
module load stack-gcc/12.3.0
module load stack-openmpi/4.1.6
module load stack-python/3.10.13

module load cmake/3.28.2
module load git/2.42.0
module load netcdf-fortran/4.6.1

umask 022

export CC=gcc
export CXX=g++
export FC=gfortran

ulimit -l unlimited
ulimit -u 50000
ulimit -v unlimited
ulimit -s unlimited

